<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image picker widya indah sari</title>
    <style>
        img{
            width:35%;
            border: 1px solid rgb(50, 205, 205);
        }
    </style>
    <script>
        function pilih(){
            //ambil area select id hewan
            let list_hewan = document.getElementById("hewan")
            let idx = list_hewan.selectedIndex;
            console.log("hewan index ke- " + idx + " adalah " + list_hewan [idx].value);
            //ambil area objek img id=gambar
            let area_gambar=document.getElementById("gambar");
            area_gambar.src="gambar/"+list_hewan[idx].value+".jpg";
        }
    </script>
</head>
<body>
    <form id="frm1">
        Pilih Hewan : <select id="hewan" onchange="pilih()">
            <option value="burung">burung</option>
             <option value="angsa">angsa</option>
             <option value="kancil">kancil</option>
             <option value="merak">merak</option>
             <option value="kucing">kucing</option>
         </select>
    </form>
    <br/>
    <img src="C:\Users\widya indah\Documents\wdya.html tugas 5\gambar\burung.jpeg" alt="burung" id="gambar"/>
    
    
</body>
</html>